VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://kmpdlwctrovmwzdpmanr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcGRsd2N0cm92bXd6ZHBtYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzA4OTEsImV4cCI6MjA3NTAwNjg5MX0.J1-faKdfFKdAJsez3uAVWCEGGq6MGTNG7WNIwOZXuw0

